spring.datasource.url=jdbc:mysql://localhost:3306/job
spring.datasource.username=root
spring.datasource.password=Bobo1404

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

server.name =http://localhost:8080/


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB