spring.datasource.url=jdbc:mysql://localhost:3306/job
spring.datasource.username=job
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ